n02119789 1 kit_fox
n02100735 2 English_setter
n02110185 3 Siberian_husky
n02096294 4 Australian_terrier
n02102040 5 English_springer
n02066245 6 grey_whale
n02509815 7 lesser_panda
n02124075 8 Egyptian_cat
n02417914 9 ibex
n02123394 10 Persian_cat
n02125311 11 cougar
n02423022 12 gazelle
n02346627 13 porcupine
n02077923 14 sea_lion
n02110063 15 malamute
n02447366 16 badger
n02109047 17 Great_Dane
n02089867 18 Walker_hound
n02102177 19 Welsh_springer_spaniel
n02091134 20 whippet
n02092002 21 Scottish_deerhound
n02071294 22 killer_whale
n02442845 23 mink
n02504458 24 African_elephant
n02092339 25 Weimaraner
n02098105 26 soft-coated_wheaten_terrier
n02096437 27 Dandie_Dinmont
n02114712 28 red_wolf
n02105641 29 Old_English_sheepdog
n02128925 30 jaguar
n02091635 31 otterhound
n02088466 32 bloodhound
n02096051 33 Airedale
n02117135 34 hyena
n02138441 35 meerkat
n02097130 36 giant_schnauzer
n02493509 37 titi
n02457408 38 three-toed_sloth
n02389026 39 sorrel
n02443484 40 black-footed_ferret
n02110341 41 dalmatian
n02089078 42 black-and-tan_coonhound
n02086910 43 papillon
n02445715 44 skunk
n02093256 45 Staffordshire_bullterrier
n02113978 46 Mexican_hairless
n02106382 47 Bouvier_des_Flandres
n02441942 48 weasel
n02113712 49 miniature_poodle
n02105162 51 malinois
n02415577 52 bighorn
n02356798 53 fox_squirrel
n02488702 54 colobus
n02123159 55 tiger_cat
n02098413 56 Lhasa
n02422699 57 impala
n02114855 58 coyote
n02094433 59 Yorkshire_terrier
n02111277 60 Newfoundland
n02132136 61 brown_bear
n02119022 62 red_fox
n02091467 63 Norwegian_elkhound
n02106550 64 Rottweiler
n02422106 65 hartebeest
n02091831 66 Saluki
n02120505 67 grey_fox
n02104365 68 schipperke
n02086079 69 Pekinese
n02112706 70 Brabancon_griffon
n02098286 71 West_Highland_white_terrier
n02095889 72 Sealyham_terrier
n02484975 73 guenon
n02137549 74 mongoose
n02500267 75 indri
n02129604 76 tiger
n02090721 77 Irish_wolfhound
n02396427 78 wild_boar
n02108000 79 EntleBucher
n02391049 80 zebra
n02412080 81 ram
n02108915 82 French_bulldog
n02480495 83 orangutan
n02110806 84 basenji
n02128385 85 leopard
n02107683 86 Bernese_mountain_dog
n02085936 87 Maltese_dog
n02094114 88 Norfolk_terrier
n02087046 89 toy_terrier
n02100583 90 vizsla
n02096177 91 cairn
n02494079 92 squirrel_monkey
n02105056 93 groenendael
n02101556 94 clumber
n02123597 95 Siamese_cat
n02481823 96 chimpanzee
n02105505 97 komondor
n02088094 98 Afghan_hound
n02085782 99 Japanese_spaniel
n02489166 100 proboscis_monkey
n02364673 101 guinea_pig
n02114548 102 white_wolf
n02134084 103 ice_bear
n02480855 104 gorilla
n02090622 105 borzoi
n02113624 106 toy_poodle
n02093859 107 Kerry_blue_terrier
n02403003 108 ox
n02097298 109 Scotch_terrier
n02108551 110 Tibetan_mastiff
n02493793 111 spider_monkey
n02107142 112 Doberman
n02096585 113 Boston_bull
n02107574 114 Greater_Swiss_Mountain_dog
n02107908 115 Appenzeller
n02086240 116 Shih-Tzu
n02102973 117 Irish_water_spaniel
n02112018 118 Pomeranian
n02093647 119 Bedlington_terrier
n02397096 120 warthog
n02437312 121 Arabian_camel
n02483708 122 siamang
n02097047 123 miniature_schnauzer
n02106030 124 collie
n02099601 125 golden_retriever
n02093991 126 Irish_terrier
n02110627 127 affenpinscher
n02106166 128 Border_collie
n02326432 129 hare
n02108089 130 boxer
n02097658 131 silky_terrier
n02088364 132 beagle
n02111129 133 Leonberg
n02100236 134 German_short-haired_pointer
n02486261 135 patas
n02115913 136 dhole
n02486410 137 baboon
n02487347 138 macaque
n02099849 139 Chesapeake_Bay_retriever
n02108422 140 bull_mastiff
n02104029 141 kuvasz
n02492035 142 capuchin
n02110958 143 pug
n02099429 144 curly-coated_retriever
n02094258 145 Norwich_terrier
n02099267 146 flat-coated_retriever
n02395406 147 hog
n02112350 148 keeshond
n02109961 149 Eskimo_dog
n02101388 150 Brittany_spaniel
n02113799 151 standard_poodle
n02095570 152 Lakeland_terrier
n02128757 153 snow_leopard
n02101006 154 Gordon_setter
n02115641 155 dingo
n02097209 156 standard_schnauzer
n02342885 157 hamster
n02097474 158 Tibetan_terrier
n02120079 159 Arctic_fox
n02095314 160 wire-haired_fox_terrier
n02088238 161 basset
n02408429 162 water_buffalo
n02133161 163 American_black_bear
n02328150 164 Angora
n02410509 165 bison
n02492660 166 howler_monkey
n02398521 167 hippopotamus
n02112137 168 chow
n02510455 169 giant_panda
n02093428 170 American_Staffordshire_terrier
n02105855 171 Shetland_sheepdog
n02111500 172 Great_Pyrenees
n02085620 173 Chihuahua
n02123045 174 tabby
n02490219 175 marmoset
n02099712 176 Labrador_retriever
n02109525 177 Saint_Bernard
n02454379 178 armadillo
n02111889 179 Samoyed
n02088632 180 bluetick
n02090379 181 redbone
n02443114 182 polecat
n02361337 183 marmot
n02105412 184 kelpie
n02483362 185 gibbon
n02437616 186 llama
n02107312 187 miniature_pinscher
n02325366 188 wood_rabbit
n02091032 189 Italian_greyhound
n02129165 190 lion
n02102318 191 cocker_spaniel
n02100877 192 Irish_setter
n02074367 193 dugong
n02504013 194 Indian_elephant
n02363005 195 beaver
n02102480 196 Sussex_spaniel
n02113023 197 Pembroke
n02086646 198 Blenheim_spaniel
n02497673 199 Madagascar_cat
n02087394 200 Rhodesian_ridgeback
n02127052 201 lynx
n02116738 202 African_hunting_dog
n02488291 203 langur
n02091244 204 Ibizan_hound
n02114367 205 timber_wolf
n02130308 206 cheetah
n02089973 207 English_foxhound
n02105251 208 briard
n02134418 209 sloth_bear
n02093754 210 Border_terrier
n02106662 211 German_shepherd
n02444819 212 otter
n01882714 213 koala
n01871265 214 tusker
n01872401 215 echidna
n01877812 216 wallaby
n01873310 217 platypus
n01883070 218 wombat
n02219486 224 ant
n02317335 225 starfish
n01968897 226 chambered_nautilus
n07745940 229 strawberry
n02704792 264 amphibian
n07742313 318 Granny_Smith
n07747607 319 orange
n07749582 320 lemon
n07753113 321 fig
n07753275 322 pineapple
n07753592 323 banana
n07754684 324 jackfruit
n07760859 325 custard_apple
n07768694 326 pomegranate
n12267677 327 acorn
n12620546 328 hip
n13133613 329 ear
n11879895 330 rapeseed
n12144580 331 corn
n12768682 332 buckeye
n11939491 357 daisy
n12057211 358 yellow_lady's_slipper
n09246464 359 cliff
n09468604 360 valley
n09193705 361 alp
n09472597 362 volcano
n09399592 363 promontory
n09421951 364 sandbar
n09256479 365 coral_reef
n09332890 366 lakeside
n09428293 367 seashore
n09288635 368 geyser
n01514668 383 cock
n01514859 384 hen
n01518878 385 ostrich
n01530575 386 brambling
n01531178 387 goldfinch
n01532829 388 house_finch
n01534433 389 junco
n01537544 390 indigo_bunting
n01558993 391 robin
n01560419 392 bulbul
n01580077 393 jay
n01582220 394 magpie
n01592084 395 chickadee
n01601694 396 water_ouzel
n01608432 397 kite
n01614925 398 bald_eagle
n01616318 399 vulture
n01622779 400 great_grey_owl
n01795545 401 black_grouse
n01796340 402 ptarmigan
n01797886 403 ruffed_grouse
n01798484 404 prairie_chicken
n01806143 405 peacock
n01806567 406 quail
n01807496 407 partridge
n01817953 408 African_grey
n01818515 409 macaw
n01819313 410 sulphur-crested_cockatoo
n01820546 411 lorikeet
n01824575 412 coucal
n01828970 413 bee_eater
n01829413 414 hornbill
n01833805 415 hummingbird
n01843065 416 jacamar
n01843383 417 toucan
n01847000 418 drake
n01855032 419 red-breasted_merganser
n01855672 420 goose
n01860187 421 black_swan
n02002556 422 white_stork
n02002724 423 black_stork
n02006656 424 spoonbill
n02007558 425 flamingo
n02009912 426 American_egret
n02009229 427 little_blue_heron
n02011460 428 bittern
n02012849 429 crane
n02013706 430 limpkin
n02018207 431 American_coot
n02018795 432 bustard
n02025239 433 ruddy_turnstone
n02027492 434 red-backed_sandpiper
n02028035 435 redshank
n02033041 436 dowitcher
n02037110 437 oystercatcher
n02017213 438 European_gallinule
n02051845 439 pelican
n02056570 440 king_penguin
n02058221 441 albatross
n01484850 442 great_white_shark
n01491361 443 tiger_shark
n01494475 444 hammerhead
n01496331 445 electric_ray
n01498041 446 stingray
n02514041 447 barracouta
n02536864 448 coho
n01440764 449 tench
n01443537 450 goldfish
n02526121 451 eel
n02606052 452 rock_beauty
n02607072 453 anemone_fish
n02643566 454 lionfish
n02655020 455 puffer
n02640242 456 sturgeon
n02641379 457 gar
n01664065 458 loggerhead
n01665541 459 leatherback_turtle
n01667114 460 mud_turtle
n01667778 461 terrapin
n01669191 462 box_turtle
n01675722 463 banded_gecko
n01677366 464 common_iguana
n01682714 465 American_chameleon
n01685808 466 whiptail
n01687978 467 agama
n01688243 468 frilled_lizard
n01689811 469 alligator_lizard
n01692333 470 Gila_monster
n01693334 471 green_lizard
n01694178 472 African_chameleon
n01695060 473 Komodo_dragon
n01704323 474 triceratops
n01697457 475 African_crocodile
n01698640 476 American_alligator
n01728572 477 thunder_snake
n01728920 478 ringneck_snake
n01729322 479 hognose_snake
n01729977 480 green_snake
n01734418 481 king_snake
n01735189 482 garter_snake
n01737021 483 water_snake
n01739381 484 vine_snake
n01740131 485 night_snake
n01742172 486 boa_constrictor
n01744401 487 rock_python
n01748264 488 Indian_cobra
n01749939 489 green_mamba
n01751748 490 sea_snake
n01753488 491 horned_viper
n01755581 492 diamondback
n01756291 493 sidewinder
n01629819 494 European_fire_salamander
n01630670 495 common_newt
n01631663 496 eft
n01632458 497 spotted_salamander
n01632777 498 axolotl
n01641577 499 bullfrog
n01644373 500 tree_frog
n01644900 501 tailed_frog
n04275548 600 spider_web
n01768244 601 trilobite
n01770081 602 harvestman
n01770393 603 scorpion
n01773157 604 black_and_gold_garden_spider
n01773549 605 barn_spider
n01773797 606 garden_spider
n01774384 607 black_widow
n01774750 608 tarantula
n01775062 609 wolf_spider
n01776313 610 tick
n01784675 611 centipede
n01990800 612 isopod
n01978287 613 Dungeness_crab
n01978455 614 rock_crab
n01980166 615 fiddler_crab
n01981276 616 king_crab
n01983481 617 American_lobster
n01984695 618 spiny_lobster
n01985128 619 crayfish
n01986214 620 hermit_crab
n02165105 621 tiger_beetle
n02165456 622 ladybug
n02167151 623 ground_beetle
n02168699 624 long-horned_beetle
n02169497 625 leaf_beetle
n02172182 626 dung_beetle
n02174001 627 rhinoceros_beetle
n02177972 628 weevil
n02190166 629 fly
n02206856 630 bee
n02226429 631 grasshopper
n02229544 632 cricket
n02231487 633 walking_stick
n02233338 634 cockroach
n02236044 635 mantis
n02256656 636 cicada
n02259212 637 leafhopper
n02264363 638 lacewing
n02268443 639 dragonfly
n02268853 640 damselfly
n02276258 641 admiral
n02277742 642 ringlet
n02279972 643 monarch
n02280649 644 cabbage_butterfly
n02281406 645 sulphur_butterfly
n02281787 646 lycaenid
n01910747 647 jellyfish
n01914609 648 sea_anemone
n01917289 649 brain_coral
n01924916 650 flatworm
n01930112 651 nematode
n01943899 652 conch
n01944390 653 snail
n01945685 654 slug
n01950731 655 sea_slug
n01955084 656 chiton
n02319095 657 sea_urchin
n02321529 658 sea_cucumber
n03530642 730 honeycomb
n07720875 735 bell_pepper
n07714571 736 head_cabbage
n07714990 737 broccoli
n07715103 738 cauliflower
n07716358 739 zucchini
n07716906 740 spaghetti_squash
n07717410 741 acorn_squash
n07717556 742 butternut_squash
n07718472 743 cucumber
n07718747 744 artichoke
n07730033 745 cardoon
n07734744 746 mushroom
n12985857 886 coral_fungus
n13040303 893 stinkhorn
n12998815 913 agaric
n13037406 956 gyromitra